APP_NAME = webservice_insw

#DATABASE CONFIG
DB_HOST=10.8.3.198
DB_DIALECT=postgres
DB_USER=postgres
DB_PASS=custom
DB_PORT=5432
DB_SCEM=insw_ii

HOST_KARIMUTU = 'http://karimutu.bkipm.kkp.go.id/svcsoap/ssmservices.php'
HOST_KARANTINA = 'http://ws.karantina.pertanian.go.id/ssm.php'
PORT = 8084

# RABBITMQ CONFIG
AMQP_HOST="10.8.3.49"
AMQP_PORT="5672"
AMQP_USER="admin"
AMQP_PASSWORD="admin"

# TIMEZONE
TZ=Asia/Jakarta

# DEBUG CONNECTION
DEBUG_CONNECTION = false